
custom.css:288
.bordrollespil-cat:hover img {
    border-radius: 0px 60% 0px 60%;
    border-color: #a6984d;
    
    
    https://dragonslair.eu/da
    
    
    fp img {
    border: 4px solid rgba(0,0,0,0);
    filter: grayscale(0.4);
    -webkit-filter: grayscale(0.4);
    -moz-filter: grayscale(0.4);
    -o-filter: grayscale(0.4);
    -ms-filter: grayscale(0.4);
    border-radius: 0px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
1051:1
img {
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}
